<template name="addMeetup">
  <div class="template-addMeetup">
    <div class="page-header">
      <h1>Add Meetup</h1>
    </div>

    <form class="add-meetup-form">
        <div class="form-group">
                <label>Meetup Title</label>
                <input type="text" class="form-control" id="title" name="title" placeholder="Title">
            </div>
            <div class="form-group">
                <label>Contact Email</label>
                <input type="email" class="form-control" id="email" name="email" placeholder="Email">
            </div>
            <div class="form-group">
                <label>Topics</label>
                <input type="text" class="form-control" id="topics" name="topics" placeholder="Topics (eg. Programming, design, gadgets...)">
            </div>
            <div class="form-group">
                <label>Type</label>
                <select id="type" name="type" class="form-control">
                    <option value="public">Public</option>
                    <option value="private">Private</option>
                    <option value="invite">Invite Only</option>
                </select>
            </div>
            <div class="form-group">
                <label>Meetup Date</label>
                <div class="input-group datetimepicker">
                    <span class="input-group-addon"><i class="fa fa-calendar"></i></span>
                    <input class="set-due-date form-control" id="meetupdate" name="meetupdate" type="text"/>
                  </div>
            </div>
             <div class="form-group">
                <label>Address</label>
                <input type="text" class="form-control" id="address" name="address" placeholder="Street Address">
            </div>
            <div class="form-group">
                <label>City</label>
                <input type="text" class="form-control" id="city" name="city" placeholder="City">
            </div>
            <div class="form-group">
                <label>State</label>
                <input type="text" class="form-control" id="state" name="state" placeholder="State">
            </div>
            <div class="form-group">
                <label>Zip</label>
                <input type="text" class="form-control" id="zipcode" name="zipcode" placeholder="ZipCode">
            </div>
             <button type="submit" class="btn btn-primary">Add Meetup</button>
    </form>

  </div>
</template>