<template name="addInfo">
	<div class="modal fade">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<h4 class="modal-title">Add Photo</h4>
				</div>
				<div class="modal-body">
					<form class="add-image-info">
                        <div class="form-group">
                            <label>Title</label>
                            <input type="text" class="form-control" id="name" name="title" placeholder="title">
                        </div>
                        <div class="form-group">
                            <label>Story</label>
                            <textarea class="form-control" id="story" name="story"></textarea>
                        </div>        
                      
                        <button type="submit" class="btn btn-primary">Submit</button>
                         <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                    </form>
				</div>
			</div>
		</div>
	</div>
</template>