<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>myTodos</title>
  </head>

  <body>
    <div class="container">
      <div class="header clearfix">
        <h3 class="text-muted">myTodos</h3>
      </div>

      <div class="row marketing">
        <div class="col-lg-12">
         {{> main}}
        </div>
      </div>

      <footer class="footer">
        <p>&copy; myTodos 2015</p>
      </footer>

    </div> <!-- /container -->

  </body>


  <template name="main">
  	<ul>
  		{{#each todos}}
  			<li>
  				<button class="delete-todo">&times;</button>
  				<input type="checkbox" class="toggle-check">
  				<span class="text">
  					{{text}}
  				</span>
  			</li>
  		{{/each}}
  	</ul>
  </template>
