<template name="login">
	<div class="container pt">
		<div class="row">
			<div class="col-md-4 col-md-offset-4">
				<form class="login-user">
					<div class="form-group">
						<label>Username</label>
						<input class="form-control" type="text" name="username" id="username">
					</div>
					<div class="form-group">
						<label>Password</label>
						<input class="form-control" type="password" name="password" id="password">
					</div>
					<button type="submit" class="btn btn-primary" name="submit">Log In</button>
				</form>
			</div>
		</div>
	</div>
</template>