<template name="posts">
	{{#if currentUser}}
		<!-- Button trigger modal -->
		<button type="button" class="btn btn-primary btn-lg" data-toggle="modal" data-target="#postModal">
		  Say Something!
		</button>
	{{/if}}
	<!-- Modal -->
	<div class="modal fade" id="postModal" tabindex="-1" role="dialog" aria-labelledby="myPostModalLabel">
	  <div class="modal-dialog" role="document">
	    <div class="modal-content">
	      <div class="modal-header">
	        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
	        <h4 class="modal-title" id="myPostModalLabel">Modal title</h4>
	      </div>
	      <div class="modal-body">
	        ...
	      </div>
	      <div class="modal-footer">
	        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
	        <button type="button" class="btn btn-primary">Save changes</button>
	      </div>
	    </div>
	  </div>
	</div>

	<hr>

	<div class="row post">
		<div class="col-md-1">
			<img src="img/profile.jpg">
		</div>
		<div class="col-md-11">
			<small>Posted By Brad at 07-11-2015</small>
			<p>This is the users post</p>
		</div>
	</div>

	<div class="row post">
		<div class="col-md-1">
			<img src="img/profile.jpg">
		</div>
		<div class="col-md-11">
			<small>Posted By Brad at 07-11-2015</small>
			<p>This is the users post</p>
		</div>
	</div>

	<div class="row post">
		<div class="col-md-1">
			<img src="img/profile.jpg">
		</div>
		<div class="col-md-11">
			<small>Posted By Brad at 07-11-2015</small>
			<p>This is the users post</p>
		</div>
	</div>

	<div class="row post">
		<div class="col-md-1">
			<img src="img/profile.jpg">
		</div>
		<div class="col-md-11">
			<small>Posted By Brad at 07-11-2015</small>
			<p>This is the users post</p>
		</div>
	</div>

</template>