<template name="mytickets">
	{{#if currentUser}}
		<div class="panel panel-primary ticket-table">
        <div class="panel-heading">
            <h3 class="panel-title">Open Tickets</h3>
        </div>
        <div class="panel-body">
        </div>
        <table class="table table-hover">
            <thead>
                <tr>
                    <th width="120">#</th>
                    <th>Subject</th>
                    <th>Date Opened</th>
                    <th>Status</th>
                </tr>
            </thead>
            <tbody>
                {{#each tickets}}
                <tr>
                    <td>{{_id}}</td>
                    <td><a href="/ticket/{{_id}}">{{subject}}</a></td>
                    <td>{{formatDate createdAt}}</td>
                    <td>{{capFirst status}}</td>
                    <td><a href="#" class="btn btn-danger btn-tiny close-ticket">Close</a>
                    </td>
                </tr>
                {{else}}
                <tr>
                    <td rowspan="3">You have no open tickets</td>
                </tr>
               {{/each}}
            </tbody>
        </table>
    </div>
	{{else}}
		<h2>Welcome To Customer Support</h2>
    	<p>Please use the login form on the left to log in and view your tickets</p>
	{{/if}}


	<div class="modal fade" id="openTicketModal" tabindex="-1" role="dialog" aria-labelledby="openTicketModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="openTicketModalLabel">Open Ticket</h4>
      </div>
      <div class="modal-body">
        <form class="open-ticket-form">
            <div class="form-group">
                <label>Name</label>
                <input type="text" class="form-control" id="name" name="name" placeholder="Name">
            </div>
            <div class="form-group">
                <label>Email address</label>
                <input type="email" class="form-control" id="email" name="email" placeholder="Email">
            </div>
            <div class="form-group">
                <label>Subject</label>
                <input type="text" class="form-control" id="subject" name="subject" placeholder="Subject">
            </div>
            <div class="form-group">
                <label>Department</label>
                <select id="department" name="department" class="form-control">                 
                    <option value="Web Hosting">Web Hosting</option>                 
                </select>
            </div>
            <div class="form-group">
                <label>Priority</label>
                <select id="priority" name="priority" class="form-control">
                    <option value="low">Low</option>
                    <option value="medium" selected>Medium</option>
                    <option value="high">High</option>
                </select>
            </div>
            <div class="form-group">
                <label>Message</label>
                <textarea class="form-control" id="message" name="message"></textarea>
            </div>
            <button type="submit" class="btn btn-primary">Submit Ticket</button>
        </form>
      </div>
      
    </div>
  </div>
</div>
</template>